.mt-0{
	margin-top:0 !important;
}
.mt-r{
	margin-top:0.35725rem !important; //5px
}
.mt-2r{
	margin-top:0.7145rem !important; //10px
}
.mt-3r{
	margin-top:1.07175rem !important; //15px
}
.mt-4r{
	margin-top: 1.429rem !important; //20px
}
.mb-0{
	margin-bottom:0 !important;
}
.mb-r{
	margin-bottom:0.35725rem !important;
}
.mb-2r{
	margin-bottom:0.7145rem !important;
}
.mb-3r{
	margin-bottom:1.07175rem !important;
}
.mb-4r{
	margin-bottom: 1.429rem !important;
}
.mt-0{
	margin-top:0 !important;
}
.mt-r{
	margin-top:0.35725rem !important;
}
.mt-2r{
	margin-top:0.7145rem !important;
}
.mt-3r{
	margin-top:1.07175rem !important;
}
.mt-4r{
	margin-top: 1.429rem !important;
}
.ml-0{
	margin-left:0 !important;
}
.ml-r{
	margin-left:0.35725rem !important;
}
.ml-2r{
	margin-left:0.7145rem !important;
}
.ml-3r{
	margin-left:1.07175rem !important;
}
.ml-4r{
	margin-left: 1.429rem !important;
}
.mr-0{
	margin-right:0 !important;
}
.mr-r{
	margin-right:0.35725rem !important;
}
.mr-2r{
	margin-right:0.7145rem !important;
}
.mr-3r{
	margin-right:1.07175rem !important;
}
.mr-4r{
	margin-right: 1.429rem !important;
}
.pt-0{
	padding-top:0 !important;
}
.pt-r{
	padding-top:0.35725rem !important; //5px
}
.pt-2r{
	padding-top:0.7145rem !important; //10px
}
.pt-3r{
	padding-top:1.07175rem !important; //15px
}
.pt-4r{
	padding-top: 1.429rem !important; //20px
}
.pb-0{
	padding-bottom:0 !important;
}
.pb-r{
	padding-bottom:0.35725rem !important;
}
.pb-2r{
	padding-bottom:0.7145rem !important;
}
.pb-3r{
	padding-bottom:1.07175rem !important;
}
.pb-4r{
	padding-bottom: 1.429rem !important;
}
.pt-0{
	padding-top:0 !important;
}
.pt-r{
	padding-top:0.35725rem !important;
}
.pt-2r{
	padding-top:0.7145rem !important;
}
.pt-3r{
	padding-top:1.07175rem !important;
}
.pt-4r{
	padding-top: 1.429rem !important;
}
.pl-0{
	padding-left:0 !important;
}
.pl-r{
	padding-left:0.35725rem !important;
}
.pl-2r{
	padding-left:0.7145rem !important;
}
.pl-3r{
	padding-left:1.07175rem !important;
}
.pl-4r{
	padding-left: 1.429rem !important;
}
.pr-0{
	padding-right:0 !important;
}
.pr-r{
	padding-right:0.35725rem !important;
}
.pr-2r{
	padding-right:0.7145rem !important;
}
.pr-3r{
	padding-right:1.07175rem !important;
}
.pr-4r{
	padding-right: 1.429rem !important;
}
.pt-15{
	padding-top:15px !important;
}
.m-0{
	margin:0 !important;
}
.mtb-0{
	margin:0 auto !important;
}
.mtb-r{
	margin:0.35725rem auto !important;
}
.mtb-2r{
	margin:0.71429rem auto !important;
}
.mtb-3r{
	margin:1.07175rem auto !important;
}
.mtb-4r{
	margin:1.429rem auto !important;
}
.mlr-0{
	margin:auto 0 !important;
}
.mlr-r{
	margin:auto 0.35725rem !important;
}
.mlr-2r{
	margin:auto0.7145rem !important;
}
.mlr-3r{
	margin:auto 1.07175rem !important;
}
.mlr-4r{
	margin:auto 1.429rem !important;
}
.p-0{
	padding:0 !important;
}
.ptb-0{
	padding-top:0 !important;
	padding-bottom:0 !important;
}
.ptb-r{
	padding-top:0.35725rem !important;
	padding-bottom:0.35725rem !important;
}
.ptb-2r{
	padding-top:0.71429rem !important;
	padding-bottom:0.71429rem !important;
}
.ptb-3r{
	padding-top:1.07175rem !important;
	padding-bottom:1.07175rem !important;
}
.ptb-4r{
	padding-top:1.429rem !important;
	padding-bottom:1.429rem !important;
}
.plr-0{
	padding-left:0 !important;
	padding-right:0 !important;
}
.plr-r{
	padding-left:0.35725rem !important;
	padding-right:0.35725rem !important;
}
.plr-2r{
	padding-left:0.71429rem !important;
	padding-right:0.71429rem !important;
}
.plr-3r{
	padding-left:1.07175rem !important;
	padding-right:1.07175rem !important;
}
.plr-4r{
	padding-left:1.429rem !important;
	padding-right:1.429rem !important;
}
.border-n{
	border:none !important;
}
.mainwrap{
	margin-top:80px;
	padding: 0 60px;
}
.table>thead>tr.gblack>td, .table>thead>tr.gblack>th{
	color:#fff;
}